<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言  说来话长，要不是我同学撞坏了我笔记本里的希捷OEM版酷鱼 1TB，我就不会入手这块SSD了   春节收完压岁钱没事干在亲戚家里抱着笔记本电脑逛会京东，无意看到西数蓝盘SSD打折1000整，既然比三丧860QVO便宜直接入手就成（现在不打折也1000整了）   于是下单设置到达时间货到现金付 开箱外包装比较简单，蓝白配色，右下角分别是1TB容量标识和5年质保，左下角宣称读写速度分别为560">
<meta name="keywords" content="none">
<meta property="og:type" content="article">
<meta property="og:title" content="最强SATA-TLC固态？西数蓝盘SSD 1TB开箱+简测">
<meta property="og:url" content="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/index.html">
<meta property="og:site_name" content="Steven8888的个人博客">
<meta property="og:description" content="前言  说来话长，要不是我同学撞坏了我笔记本里的希捷OEM版酷鱼 1TB，我就不会入手这块SSD了   春节收完压岁钱没事干在亲戚家里抱着笔记本电脑逛会京东，无意看到西数蓝盘SSD打折1000整，既然比三丧860QVO便宜直接入手就成（现在不打折也1000整了）   于是下单设置到达时间货到现金付 开箱外包装比较简单，蓝白配色，右下角分别是1TB容量标识和5年质保，左下角宣称读写速度分别为560">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/微信图片_20190216150017.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/微信图片_20190223210924.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/微信图片_20190223210934.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/微信图片_20190223210930.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/微信图片_20190223210938.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/微信图片_20190223210942.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/微信图片_20190223210945.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/微信图片_20190223210949.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/微信图片_20190223210952.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/微信图片_20190223210959.jpg">
<meta property="og:image" content="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/Storage%20SSD%20-%20DRAM-%20Based%20SSD%20-%2088SS1074%20SATA%20Cont2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/HDtune全盘读取%20文件基准.png">
<meta property="og:image" content="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/HDtune全盘写入%20文件基准.png">
<meta property="og:image" content="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/压力测试%20温度.png">
<meta property="og:image" content="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/HDtune全盘写入%20压力测试.png">
<meta property="og:image" content="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/HDtune全盘写入%20压力测试2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/BX500%20全盘数据转移2.png">
<meta property="og:image" content="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/AS-SSD.png">
<meta property="og:image" content="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/AS-SSD%2080%.png">
<meta property="og:image" content="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/AS-SSD%20Q200ex50%.png">
<meta property="og:image" content="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/ANU32GB测试.png">
<meta property="og:image" content="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/ANU%2032GB%2080%.png">
<meta property="og:updated_time" content="2019-03-24T13:39:56.327Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最强SATA-TLC固态？西数蓝盘SSD 1TB开箱+简测">
<meta name="twitter:description" content="前言  说来话长，要不是我同学撞坏了我笔记本里的希捷OEM版酷鱼 1TB，我就不会入手这块SSD了   春节收完压岁钱没事干在亲戚家里抱着笔记本电脑逛会京东，无意看到西数蓝盘SSD打折1000整，既然比三丧860QVO便宜直接入手就成（现在不打折也1000整了）   于是下单设置到达时间货到现金付 开箱外包装比较简单，蓝白配色，右下角分别是1TB容量标识和5年质保，左下角宣称读写速度分别为560">
<meta name="twitter:image" content="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/微信图片_20190216150017.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/"/>





  <title>最强SATA-TLC固态？西数蓝盘SSD 1TB开箱+简测 | Steven8888的个人博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Steven8888的个人博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一个B站up主的后花园</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-我的电脑配置">
          <a href="/我的电脑配置/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            我的电脑配置
          </a>
        </li>
      
        
        <li class="menu-item menu-item-原档分流计划">
          <a href="/原档分流计划/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            原档分流计划
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Steven8888">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Steven8888的个人博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">最强SATA-TLC固态？西数蓝盘SSD 1TB开箱+简测</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-03-24T19:43:12+08:00">
                2019-03-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/hardware/" itemprop="url" rel="index">
                    <span itemprop="name">hardware</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>  说来话长，要不是我同学撞坏了我笔记本里的希捷OEM版酷鱼 1TB，我就不会入手这块SSD了</p>
<p>  春节收完压岁钱没事干在亲戚家里抱着笔记本电脑逛会京东，无意看到西数蓝盘SSD打折1000整，既然比三丧860QVO便宜直接入手就成（现在不打折也1000整了）</p>
<p>  于是下单设置到达时间货到现金付</p>
<h2 id="开箱"><a href="#开箱" class="headerlink" title="开箱"></a>开箱</h2><p><img src="/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/微信图片_20190216150017.jpg" alt=""><br>外包装比较简单，蓝白配色，右下角分别是1TB容量标识和5年质保，左下角宣称读写速度分别为560 530MBPS，一般写入都是虚拟SLC区域的爆发速度，关键得看主控策略和掉速完之后的表现如何</p>
<p><img src="/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/微信图片_20190223210924.jpg" alt=""></p>
<p>背面先是硬盘标识码之类的探视口，一个代理商的标签，想收藏盒子可以直接拿热风机边吹边揭，最后西数作为HDD厂商也强烈安利了西数SSD+西数HDD的方案，容量速度两开花 </p>
<p><img src="/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/微信图片_20190223210934.jpg" alt=""><br><img src="/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/微信图片_20190223210930.jpg" alt=""><br><img src="/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/微信图片_20190223210938.jpg" alt=""></p>
<p>盒子内部分别是张说明书和硬盘本体，说明书上又蓝色胶布防拆，硬盘套在防静电塑料袋里，外面再套一层塑料壳防撞</p>
<h2 id="拆盘"><a href="#拆盘" class="headerlink" title="拆盘"></a>拆盘</h2><p>整个硬盘拆起来比较容易，4颗螺丝位于背部标签四个角下方，揭开标签略有难度，直接使用十字形精修螺丝拧开即可</p>
<p><img src="/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/微信图片_20190223210942.jpg" alt=""></p>
<p>拆完盘第一眼是PCB板背部，蓝色电路板，背部没有任何元器件</p>
<p><img src="/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/微信图片_20190223210945.jpg" alt=""></p>
<p>要将PCB版与硬盘上壳分离需要稍微使劲，不用担心伤及PCB上的原件，拆完盘后可见外壳为金属喷漆处理，附有导热垫协助主控散热</p>
<p><img src="/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/微信图片_20190223210949.jpg" alt=""><br><img src="/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/微信图片_20190223210952.jpg" alt=""></p>
<p>硬盘采用Marvel主控+镁光闪存颗粒+闪迪自封装3D-TLC颗粒</p>
<p><img src="/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/微信图片_20190223210959.jpg" alt=""></p>
<p>主控型号为Marvell 88SS1074 主控发布于14年春季，出厂日期为17年第43周，官网标注这款主控支持15/16纳米 MLC/TLC颗粒，同时支持3DNAND，主控芯片制程为28纳米，工艺应该是台积电的，最大支持4通道，可以使用东芝或镁光的颗粒</p>
<p><img src="/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/Storage SSD - DRAM- Based SSD - 88SS1074 SATA Cont2.png" alt=""></p>
<p>内存颗粒型号为MT41K512M16HA-125A 单颗粒容量512M 96针脚（1/2GB版本为78针脚），属于DDR3L 工作频率1600MHZ，同样型号的颗粒被用于笔记本电脑内存上，镁光官网有相应的技术文档</p>
<p>总共8个NAND颗粒，理论上512G版本就有满血的性能</p>
<h2 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h2><p>格式化硬盘前先进行一次HDtune全盘读取测试，写入速度有点让人吃惊，除了在越过200GB后发生了一个非常微小的掉速之外写入一直稳定在400整</p>
<p><img src="/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/HDtune全盘读取 文件基准.png" alt=""><br><img src="/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/HDtune全盘写入 文件基准.png" alt=""></p>
<p>随后立即使用HDtune的擦除功能对硬盘进行压力测试，整个硬盘最高温度45，写入速度一直在350-405之间循环，全程没有观察到任何由于虚拟SLC爆满引发的大幅度掉速</p>
<p><img src="/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/压力测试 温度.png" alt=""></p>
<p>随后第二次进行全盘基准写入测试，在越过700GB后才发生掉速，最终写入速度大致为225M</p>
<p><img src="/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/HDtune全盘写入 压力测试.png" alt=""></p>
<p>第三次测试的情况，HDtune基准测试的性能普遍低于实际大规模写入的速度</p>
<p><img src="/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/HDtune全盘写入 压力测试2.png" alt=""></p>
<p>因为这个盘买来的用途就是换下本来就是给台式机挂BT用的BX50，所以我在闲置一小时对此盘进行格式化处理，并且进行数据转移，数据总量为350GB，绝大多数为高码率BDrip，有一定量的小文件存在，这不算模拟真实使用场景，就是真的在真实使用，大规模转移数据</p>
<p><img src="/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/BX500 全盘数据转移2.png" alt=""></p>
<p>在没有遇到小文件时，整盘写入速度一直在490到350之间周期性循环，规律为490-400-350-400-490，这样的速度之前也就一些较为高端的TLC-NVME硬盘可以达到（虚拟SLC爆满后）典型的案例就是三星970EVO 浦科特M9P系列等<br>这就有点奇怪了，4通道，SATA盘怎么开出如此之大的SLC缓存的，要知道TLC颗粒1TB容量下最多可以开出330GB左右的虚拟SLC，但是不仅仅是这个350GB的写入没有发生此类情况，HDtune的全盘全0填充同样没有发生大规模掉速，只有在完成全盘填充后立刻再次进行全盘基准写入测试才触发了掉速</p>
<p>百度必应上搜了一圈下来之后大致确定是全盘动态SLC在作怪，有点像是边擦边写，但不是在虚拟SLC爆满后才进行，这样就营造出了TLC盘不掉速的假象，但也确实，只有在极大规模写入的条件下才能触发掉速，正常使用几乎不可能达到</p>
<p>因为这盘的虚拟SLC机制实在变态，常用跑分软件基本没啥用，所以这里只测AS-SSD 1GB数据量和ANU的32GB数据量来确定其4K读写性能，空盘和80%填充各测一次</p>
<p><img src="/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/AS-SSD.png" alt=""><br><img src="/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/AS-SSD 80%.png" alt=""></p>
<p>除了写入得分上发生了几乎可以无视的下降之外，实际速率没有任何的衰减，读取38，写入95，算是相当强悍的水平了，至少完爆Q200EX 240G版本50%填充的情况下测得的数据</p>
<p><img src="/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/AS-SSD Q200ex50%.png" alt=""></p>
<p>ANU的测试结果也没啥两样的，毕竟多大都在虚拟SLC范围里</p>
<p><img src="/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/ANU32GB测试.png" alt=""><br><img src="/2019/03/24/最强SATA-TLC固态？西数蓝盘SSD-1TB开箱-简测/ANU 32GB 80%.png" alt=""></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>对于这块盘我觉得也没必要进一步深入测试下去了，除非连续全盘填充两次（持续写入量大于1000GB）是不可能让他发生掉速的，当然这样的虚拟SLC机制势必会有巨大的写入放大率存在，不过早就有实际测试证明即便是TLC盘在彻底损坏前可以承受PB级的写入，更何况是3DTLC+日常使用呢<br>购买建议：<br>1.非常适合做系统盘，当仓库盘也很合适<br>2.性价比极高，1元1G却有着不俗的性能<br>3.有需要建议尽快入手，以免出货量大了就从某一批次开始偷换颗粒，主控，最典型的案例就是当年的闪迪加强版MLC偷换TLC，搞不好啥时候这盘就换成QLC+慧荣主控了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/27/一个新坑的预告/" rel="next" title="一个新坑的预告">
                <i class="fa fa-chevron-left"></i> 一个新坑的预告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Steven8888" />
            
              <p class="site-author-name" itemprop="name">Steven8888</p>
              <p class="site-description motion-element" itemprop="description">B站up主-Steven8888</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Steven1366" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://space.bilibili.com/7861137" target="_blank" title="B站/Bilibili">
                      
                        <i class="fa fa-fw fa-Bilibili"></i>B站/Bilibili</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/steven8888/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-zhihu"></i>知乎</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://link.acg.tv/forum.php" target="_blank" title="B站用户反馈论坛">
                      
                        <i class="fa fa-fw fa-Bilirep"></i>B站用户反馈论坛</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#开箱"><span class="nav-number">2.</span> <span class="nav-text">开箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拆盘"><span class="nav-number">3.</span> <span class="nav-text">拆盘</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#性能测试"><span class="nav-number">4.</span> <span class="nav-text">性能测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Steven8888</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
